variables:
    RUST_BACKTRACE: 1

stages:
    - template: .ci/lints-stage.yml

    - template: .ci/os-stage.yml
      parameters:
          name: linux
          displayName: Linux
          vmImage: ubuntu-16.04

    - template: .ci/os-stage.yml
      parameters:
          name: macos
          displayName: macOS
          vmImage: macOS-10.13

    - template: .ci/os-stage.yml
      parameters:
          name: windows
          displayName: Windows
          vmImage: windows-2019
